# EGAssignment

./: pom.xml  testConfig.properties  testngextent.xml
src/test/java/com/gajendran/eg/test/: EMail.java
