driverPath=/Users/gajendranc/Documents/workspace/N/GMailTest/src/test/resources/drivers/chromedriver_Mac

username=outrofservice@gmail.com	
password=OutFor321

receipient=gajendran.c2@gmail.com
emailSubject=TestMail: EG Assignment
emailBody=Hi, this is a testmail to be saved in draft.

